<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- /fasttmp/mkdist-qt-4.3.5-1211793125/qtopia-core-opensource-src-4.3.5/doc/src/licenses.qdoc -->
<head>
  <title>Qt 4.3: Licenses for Fonts Used in Qtopia Core</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><h1 align="center">Licenses for Fonts Used in Qtopia Core<br /><small></small></h1>
<p>The fonts supplied with Qtopia Core have been obtained under a variety of different licenses listed below.</p>
<ul><li><a href="#adobe-helvetica">Adobe Helvetica</a></li>
<li><a href="#adobe-utopia">Adobe Utopia</a></li>
<li><a href="#babelfish">Babelfish</a></li>
<li><a href="#bigelow-holmes-luxi">Bigelow &amp; Holmes Luxi</a></li>
<li><a href="#bitstream-charter-and-courier">Bitstream Charter and Courier</a></li>
<li><a href="#bitstream-vera">Bitstream Vera</a></li>
<li><a href="#cursor">Cursor</a></li>
<li><a href="#dejavu-fonts">DejaVu Fonts</a></li>
<li><a href="#fixed-fonts">Fixed Fonts</a></li>
<li><a href="#ibm-courier">IBM Courier</a></li>
<li><a href="#micro">Micro</a></li>
<li><a href="#unifont">Unifont</a></li>
<li><a href="#wenquanyi">Wenquanyi</a></li>
</ul>
<p>See also: <a href="licenses.html">Licenses for Code Used in Qt</a></p>
<a name="adobe-helvetica"></a>
<h3>Adobe Helvetica</h3>
<p>Copyright 1984-1989, 1994 Adobe Systems Incorporated. Copyright 1988, 1994 Digital Equipment Corporation.</p>
<p>Adobe is a trademark of Adobe Systems Incorporated which may be registered in certain jurisdictions. Permission to use these trademarks is hereby granted only in association with the images described in this file.</p>
<p>Permission to use, copy, modify, distribute and sell this software and its documentation for any purpose and without fee is hereby granted, provided that the above copyright notices appear in all copies and that both those copyright notices and this permission notice appear in supporting documentation, and that the names of Adobe Systems and Digital Equipment Corporation not be used in advertising or publicity pertaining to distribution of the software without specific, written prior permission. Adobe Systems and Digital Equipment Corporation make no representations about the suitability of this software for any purpose. It is provided &quot;as is&quot; without express or implied warranty.</p>
<a name="adobe-utopia"></a>
<h3>Adobe Utopia</h3>
<p>Permission to use, reproduce, display and distribute the listed typefaces is hereby granted, provided that the Adobe Copyright notice appears in all whole and partial copies of the software and that the following trademark symbol and attribution appear in all unmodified copies of the software:</p>
<p>Copyright (c) 1989 Adobe Systems Incorporated Utopia (R) Utopia is a registered trademark of Adobe Systems Incorporated</p>
<p>The Utopia font Copyright (c) 1989, 1991 Adobe Systems Incorporated. All Rights Reserved.Utopia is a registered trademark of Adobe Systems Incorporated.</p>
<a name="babelfish"></a>
<h3>Babelfish</h3>
<pre> [utopiafonts] 1999 free font
 ----------------------------------------------------

 this font is provided free for personal or commercial use,
 it can be redistributed however it may not be sold.
 ----------------------------------------------------
 (C) 1999 utopiafonts. dale_thorpe@bssc.edu.au</pre>
<a name="bigelow-holmes-luxi"></a>
<h3>Bigelow &amp; Holmes Luxi</h3>
<p>Luxi fonts copyright (c) 2001 by Bigelow &amp; Holmes Inc. Luxi font instruction code copyright (c) 2001 by URW++ GmbH. All Rights Reserved. Luxi is a registered trademark of Bigelow &amp; Holmes Inc.</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of these Fonts and associated documentation files (the &quot;Font Software&quot;), to deal in the Font Software, including without limitation the rights to use, copy, merge, publish, distribute, sublicense, and/or sell copies of the Font Software, and to permit persons to whom the Font Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright and trademark notices and this permission notice shall be included in all copies of one or more of the Font Software.</p>
<p>The Font Software may not be modified, altered, or added to, and in particular the designs of glyphs or characters in the Fonts may not be modified nor may additional glyphs or characters be added to the Fonts. This License becomes null and void when the Fonts or Font Software have been modified.</p>
<p>THE FONT SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF COPYRIGHT, PATENT, TRADEMARK, OR OTHER RIGHT. IN NO EVENT SHALL BIGELOW &amp; HOLMES INC. OR URW++ GMBH. BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, INCLUDING ANY GENERAL, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF THE USE OR INABILITY TO USE THE FONT SOFTWARE OR FROM OTHER DEALINGS IN THE FONT SOFTWARE.</p>
<p>Except as contained in this notice, the names of Bigelow &amp; Holmes Inc. and URW++ GmbH. shall not be used in advertising or otherwise to promote the sale, use or other dealings in this Font Software without prior written authorization from Bigelow &amp; Holmes Inc. and URW++ GmbH.</p>
<p>For further information, contact:</p>
<p><a href="mailto:info@urwpp">info@urwpp</a>.de or <a href="mailto:design@bigelowandholmes">design@bigelowandholmes</a>.com</p>
<a name="bitstream-charter-and-courier"></a>
<h3>Bitstream Charter and Courier</h3>
<p>(c) Copyright 1989-1992, Bitstream Inc., Cambridge, MA.</p>
<p>You are hereby granted permission under all Bitstream propriety rights to use, copy, modify, sublicense, sell, and redistribute the 4 Bitstream Charter (r) Type 1 outline fonts and the 4 Courier Type 1 outline fonts for any purpose and without restriction; provided, that this notice is left intact on all copies of such fonts and that Bitstream's trademark is acknowledged as shown below on all unmodified copies of the 4 Charter Type 1 fonts.</p>
<p>BITSTREAM CHARTER is a registered trademark of Bitstream Inc.</p>
<a name="bitstream-vera"></a>
<h3>Bitstream Vera</h3>
<p>Copyright (c) 2003 by Bitstream, Inc.</p>
<p>All Rights Reserved.</p>
<p>Bitstream Vera is a trademark of Bitstream, Inc.</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of the fonts accompanying this license (&quot;Fonts&quot;) and associated documentation files (the &quot;Font Software&quot;), to reproduce and distribute the Font Software, including without limitation the rights to use, copy, merge, publish, distribute, and/or sell copies of the Font Software, and to permit persons to whom the Font Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright and trademark notices and this permission notice shall be included in all copies of one or more of the Font Software typefaces.</p>
<p>The Font Software may be modified, altered, or added to, and in particular the designs of glyphs or characters in the Fonts may be modified and additional glyphs or characters may be added to the Fonts, only if the fonts are renamed to names not containing either the words &quot;Bitstream&quot; or the word &quot;Vera&quot;.</p>
<p>This License becomes null and void to the extent applicable to Fonts or Font Software that has been modified and is distributed under the &quot;Bitstream Vera&quot; names.</p>
<p>The Font Software may be sold as part of a larger software package but no copy of one or more of the Font Software typefaces may be sold by itself.</p>
<p>THE FONT SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF COPYRIGHT, PATENT, TRADEMARK, OR OTHER RIGHT. IN NO EVENT SHALL BITSTREAM OR THE GNOME FOUNDATION BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, INCLUDING ANY GENERAL, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF THE USE OR INABILITY TO USE THE FONT SOFTWARE OR FROM OTHER DEALINGS IN THE FONT SOFTWARE.</p>
<p>Except as contained in this notice, the names of Gnome, the Gnome Foundation, and Bitstream Inc., shall not be used in advertising or otherwise to promote the sale, use or other dealings in this Font Software without prior written authorization from the Gnome Foundation or Bitstream Inc., respectively. For further information, contact: fonts at gnome dot org.</p>
<p>See also: <a href="http://www.bitstream.com/font_rendering/products/dev_fonts/vera.html">Vera Open Source Fonts</a></p>
<a name="cursor"></a>
<h3>Cursor</h3>
<p>The Cursor font is distributed with the following declaration:</p>
<p><i>Copyright (c) 2000 XFree86, Inc.</i></p>
<a name="dejavu-fonts"></a>
<h3>DejaVu Fonts</h3>
<p>DejaVu fonts come with the following copyright statement:</p>
<p>Fonts are (c) Bitstream (see below). DejaVu changes are in public domain. Glyphs imported from Arev fonts are (c) Tavmjung Bah (see below)</p>
<pre> Bitstream Vera Fonts Copyright
 ------------------------------

 Copyright (c) 2003 by Bitstream, Inc. All Rights Reserved. Bitstream Vera is
 a trademark of Bitstream, Inc.

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of the fonts accompanying this license (&quot;Fonts&quot;) and associated
 documentation files (the &quot;Font Software&quot;), to reproduce and distribute the
 Font Software, including without limitation the rights to use, copy, merge,
 publish, distribute, and/or sell copies of the Font Software, and to permit
 persons to whom the Font Software is furnished to do so, subject to the
 following conditions:

 The above copyright and trademark notices and this permission notice shall
 be included in all copies of one or more of the Font Software typefaces.

 The Font Software may be modified, altered, or added to, and in particular
 the designs of glyphs or characters in the Fonts may be modified and
 additional glyphs or characters may be added to the Fonts, only if the fonts
 are renamed to names not containing either the words &quot;Bitstream&quot; or the word
 &quot;Vera&quot;.

 This License becomes null and void to the extent applicable to Fonts or Font
 Software that has been modified and is distributed under the &quot;Bitstream
 Vera&quot; names.

 The Font Software may be sold as part of a larger software package but no
 copy of one or more of the Font Software typefaces may be sold by itself.

 THE FONT SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS
 OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF COPYRIGHT, PATENT,
 TRADEMARK, OR OTHER RIGHT. IN NO EVENT SHALL BITSTREAM OR THE GNOME
 FOUNDATION BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, INCLUDING
 ANY GENERAL, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES,
 WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF
 THE USE OR INABILITY TO USE THE FONT SOFTWARE OR FROM OTHER DEALINGS IN THE
 FONT SOFTWARE.

 Except as contained in this notice, the names of Gnome, the Gnome
 Foundation, and Bitstream Inc., shall not be used in advertising or
 otherwise to promote the sale, use or other dealings in this Font Software
 without prior written authorization from the Gnome Foundation or Bitstream
 Inc., respectively. For further information, contact: fonts at gnome dot
 org.

 Arev Fonts Copyright
 ------------------------------

 Copyright (c) 2006 by Tavmjong Bah. All Rights Reserved.

 Permission is hereby granted, free of charge, to any person obtaining
 a copy of the fonts accompanying this license (&quot;Fonts&quot;) and
 associated documentation files (the &quot;Font Software&quot;), to reproduce
 and distribute the modifications to the Bitstream Vera Font Software,
 including without limitation the rights to use, copy, merge, publish,
 distribute, and/or sell copies of the Font Software, and to permit
 persons to whom the Font Software is furnished to do so, subject to
 the following conditions:

 The above copyright and trademark notices and this permission notice
 shall be included in all copies of one or more of the Font Software
 typefaces.

 The Font Software may be modified, altered, or added to, and in
 particular the designs of glyphs or characters in the Fonts may be
 modified and additional glyphs or characters may be added to the
 Fonts, only if the fonts are renamed to names not containing either
 the words &quot;Tavmjong Bah&quot; or the word &quot;Arev&quot;.

 This License becomes null and void to the extent applicable to Fonts
 or Font Software that has been modified and is distributed under the
 &quot;Tavmjong Bah Arev&quot; names.

 The Font Software may be sold as part of a larger software package but
 no copy of one or more of the Font Software typefaces may be sold by
 itself.

 THE FONT SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,
 EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT
 OF COPYRIGHT, PATENT, TRADEMARK, OR OTHER RIGHT. IN NO EVENT SHALL
 TAVMJONG BAH BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 INCLUDING ANY GENERAL, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL
 DAMAGES, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 FROM, OUT OF THE USE OR INABILITY TO USE THE FONT SOFTWARE OR FROM
 OTHER DEALINGS IN THE FONT SOFTWARE.

 Except as contained in this notice, the name of Tavmjong Bah shall not
 be used in advertising or otherwise to promote the sale, use or other
 dealings in this Font Software without prior written authorization
 from Tavmjong Bah. For further information, contact: tavmjong @ free
 . fr.</pre>
<a name="fixed-fonts"></a>
<h3>Fixed Fonts</h3>
<p>The 5x7 and 6x13 fonts each contain the following copyright notice:</p>
<p><i>Public domain font. Share and enjoy.</i></p>
<a name="ibm-courier"></a>
<h3>IBM Courier</h3>
<p>IBM Courier - Copyright (c) IBM Corporation 1990, 1991</p>
<p>You are hereby granted permission under the terms of the IBM/MIT X Consortium Courier Typefont agreement to execute, reproduce, distribute, display, market, sell and otherwise transfer copies of the IBM Courier font to third parties.</p>
<p>The font is provided &quot;AS IS&quot; without charge. NO WARRANTIES OR INDEMNIFICATION ARE GIVEN, WHETHER EXPRESS OR IMPLIED INCLUDING, BUT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</p>
<a name="micro"></a>
<h3>Micro</h3>
<p>The Micro font contains the following copyright notice:</p>
<p><i>Public domain font. Share and enjoy.</i></p>
<a name="unifont"></a>
<h3>Unifont</h3>
<p>The Unifont font was originally obtained from <a href="http://www.czyborra.com/">Roman Czyborra</a> under the following license:</p>
<p><i>All of my works you find here are freeware. You may freely copy, use, quote, modify or redistribute them as long as you properly attribute my contribution and have given a quick thought about whether Roman might perhaps be interested to read what you did with his stuff. Horizontal rules don't apply.</i></p>
<a name="wenquanyi"></a>
<h3>Wenquanyi</h3>
<p>These are licensed under the GNU General Public License (version 2). See the <a href="http://wqy.sourceforge.net/en">Wen Quan Yi Project</a> page for more information.</p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.5</div></td>
</tr></table></div></address></body>
</html>
