<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- /fasttmp/mkdist-qt-4.3.5-1211793125/qtopia-core-opensource-src-4.3.5/doc/src/mainclasses.qdoc -->
<head>
  <title>Qt 4.3: Qt's Main Classes</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><h1 align="center">Qt's Main Classes<br /><small></small></h1>
<p>These are the most frequently used Qt classes. For the complete list see <a href="classes.html">Qt's Classes</a>.</p>
<p><table width="100%">
<tr>
<td align="right"><b>A&nbsp;</b></td>
<td><a href="qabstractitemdelegate.html">QAbstractItemDelegate</a></td>
<td align="right"></td>
<td><a href="qdoublespinbox.html">QDoubleSpinBox</a></td>
<td align="right"></td>
<td><a href="qlistview.html">QListView</a></td>
<td align="right"></td>
<td><a href="qresource.html">QResource</a></td>
<td align="right"></td>
<td><a href="qtabwidget.html">QTabWidget</a></td>
</tr>
<tr>
<td align="right"></td>
<td><a href="qabstractitemmodel.html">QAbstractItemModel</a></td>
<td align="right"><b>F&nbsp;</b></td>
<td><a href="qfile.html">QFile</a></td>
<td align="right"></td>
<td><a href="qlistwidget.html">QListWidget</a></td>
<td align="right"></td>
<td><a href="qrubberband.html">QRubberBand</a></td>
<td align="right"></td>
<td><a href="qtemporaryfile.html">QTemporaryFile</a></td>
</tr>
<tr>
<td align="right"></td>
<td><a href="qabstractitemview.html">QAbstractItemView</a></td>
<td align="right"></td>
<td><a href="qfiledialog.html">QFileDialog</a></td>
<td align="right"></td>
<td><a href="qlocale.html">QLocale</a></td>
<td align="right"><b>S&nbsp;</b></td>
<td><a href="qscriptable.html">QScriptable</a></td>
<td align="right"></td>
<td><a href="qtextcursor.html">QTextCursor</a></td>
</tr>
<tr>
<td align="right"></td>
<td><a href="qaccessible.html">QAccessible</a></td>
<td align="right"></td>
<td><a href="qflags.html">QFlags</a></td>
<td align="right"><b>M&nbsp;</b></td>
<td><a href="qmainwindow.html">QMainWindow</a></td>
<td align="right"></td>
<td><a href="qscriptcontext.html">QScriptContext</a></td>
<td align="right"></td>
<td><a href="qtextdocument.html">QTextDocument</a></td>
</tr>
<tr>
<td align="right"></td>
<td><a href="qaction.html">QAction</a></td>
<td align="right"></td>
<td><a href="qfocusframe.html">QFocusFrame</a></td>
<td align="right"></td>
<td><a href="qmap.html">QMap</a></td>
<td align="right"></td>
<td><a href="qscriptengine.html">QScriptEngine</a></td>
<td align="right"></td>
<td><a href="qtextedit.html">QTextEdit</a></td>
</tr>
<tr>
<td align="right"></td>
<td><a href="qapplication.html">QApplication</a></td>
<td align="right"></td>
<td><a href="qfont.html">QFont</a></td>
<td align="right"></td>
<td><a href="qmdiarea.html">QMdiArea</a></td>
<td align="right"></td>
<td><a href="qscriptvalue.html">QScriptValue</a></td>
<td align="right"></td>
<td><a href="qthread.html">QThread</a></td>
</tr>
<tr>
<td align="right"><b>B&nbsp;</b></td>
<td><a href="qbuttongroup.html">QButtonGroup</a></td>
<td align="right"></td>
<td><a href="qfontdialog.html">QFontDialog</a></td>
<td align="right"></td>
<td><a href="qmdisubwindow.html">QMdiSubWindow</a></td>
<td align="right"></td>
<td><a href="qscriptvalueiterator.html">QScriptValueIterator</a></td>
<td align="right"></td>
<td><a href="qthreadstorage.html">QThreadStorage</a></td>
</tr>
<tr>
<td align="right"></td>
<td><a href="qbytearray.html">QByteArray</a></td>
<td align="right"></td>
<td><a href="qframe.html">QFrame</a></td>
<td align="right"></td>
<td><a href="qmenu.html">QMenu</a></td>
<td align="right"></td>
<td><a href="qscrollarea.html">QScrollArea</a></td>
<td align="right"></td>
<td><a href="qtime.html">QTime</a></td>
</tr>
<tr>
<td align="right"><b>C&nbsp;</b></td>
<td><a href="qcache.html">QCache</a></td>
<td align="right"></td>
<td><a href="qftp.html">QFtp</a></td>
<td align="right"></td>
<td><a href="qmenubar.html">QMenuBar</a></td>
<td align="right"></td>
<td><a href="qset.html">QSet</a></td>
<td align="right"></td>
<td><a href="qtimeedit.html">QTimeEdit</a></td>
</tr>
<tr>
<td align="right"></td>
<td><a href="qcalendarwidget.html">QCalendarWidget</a></td>
<td align="right"><b>G&nbsp;</b></td>
<td><a href="qglwidget.html">QGLWidget</a></td>
<td align="right"></td>
<td><a href="qmessagebox.html">QMessageBox</a></td>
<td align="right"></td>
<td><a href="qsettings.html">QSettings</a></td>
<td align="right"></td>
<td><a href="qtimer.html">QTimer</a></td>
</tr>
<tr>
<td align="right"></td>
<td><a href="qcheckbox.html">QCheckBox</a></td>
<td align="right"></td>
<td><a href="qgraphicsscene.html">QGraphicsScene</a></td>
<td align="right"></td>
<td><a href="qmodelindex.html">QModelIndex</a></td>
<td align="right"></td>
<td><a href="qshareddatapointer.html">QSharedDataPointer</a></td>
<td align="right"></td>
<td><a href="qtoolbar.html">QToolBar</a></td>
</tr>
<tr>
<td align="right"></td>
<td><a href="qclipboard.html">QClipboard</a></td>
<td align="right"></td>
<td><a href="qgraphicsview.html">QGraphicsView</a></td>
<td align="right"></td>
<td><a href="qmultihash.html">QMultiHash</a></td>
<td align="right"></td>
<td><a href="qshortcut.html">QShortcut</a></td>
<td align="right"></td>
<td><a href="qtoolbox.html">QToolBox</a></td>
</tr>
<tr>
<td align="right"></td>
<td><a href="qcolor.html">QColor</a></td>
<td align="right"></td>
<td><a href="qgridlayout.html">QGridLayout</a></td>
<td align="right"></td>
<td><a href="qmultimap.html">QMultiMap</a></td>
<td align="right"></td>
<td><a href="qsignalmapper.html">QSignalMapper</a></td>
<td align="right"></td>
<td><a href="qtoolbutton.html">QToolButton</a></td>
</tr>
<tr>
<td align="right"></td>
<td><a href="qcolordialog.html">QColorDialog</a></td>
<td align="right"></td>
<td><a href="qgroupbox.html">QGroupBox</a></td>
<td align="right"></td>
<td><a href="qmutex.html">QMutex</a></td>
<td align="right"></td>
<td><a href="qslider.html">QSlider</a></td>
<td align="right"></td>
<td><a href="qtooltip.html">QToolTip</a></td>
</tr>
<tr>
<td align="right"></td>
<td><a href="qcolumnview.html">QColumnView</a></td>
<td align="right"><b>H&nbsp;</b></td>
<td><a href="qhash.html">QHash</a></td>
<td align="right"><b>O&nbsp;</b></td>
<td><a href="qobject.html">QObject</a></td>
<td align="right"></td>
<td><a href="qsound.html">QSound</a></td>
<td align="right"></td>
<td><a href="qtranslator.html">QTranslator</a></td>
</tr>
<tr>
<td align="right"></td>
<td><a href="qcombobox.html">QComboBox</a></td>
<td align="right"></td>
<td><a href="qhboxlayout.html">QHBoxLayout</a></td>
<td align="right"><b>P&nbsp;</b></td>
<td><a href="qpainter.html">QPainter</a></td>
<td align="right"></td>
<td><a href="qspinbox.html">QSpinBox</a></td>
<td align="right"></td>
<td><a href="qtreeview.html">QTreeView</a></td>
</tr>
<tr>
<td align="right"></td>
<td><a href="qcoreapplication.html">QCoreApplication</a></td>
<td align="right"></td>
<td><a href="qheaderview.html">QHeaderView</a></td>
<td align="right"></td>
<td><a href="qpalette.html">QPalette</a></td>
<td align="right"></td>
<td><a href="qsplashscreen.html">QSplashScreen</a></td>
<td align="right"></td>
<td><a href="qtreewidget.html">QTreeWidget</a></td>
</tr>
<tr>
<td align="right"></td>
<td><a href="qcursor.html">QCursor</a></td>
<td align="right"></td>
<td><a href="qhttp.html">QHttp</a></td>
<td align="right"></td>
<td><a href="qpen.html">QPen</a></td>
<td align="right"></td>
<td><a href="qsplitter.html">QSplitter</a></td>
<td align="right"><b>U&nbsp;</b></td>
<td><a href="qurl.html">QUrl</a></td>
</tr>
<tr>
<td align="right"><b>D&nbsp;</b></td>
<td><a href="qdatastream.html">QDataStream</a></td>
<td align="right"><b>I&nbsp;</b></td>
<td><a href="qicon.html">QIcon</a></td>
<td align="right"></td>
<td><a href="qpicture.html">QPicture</a></td>
<td align="right"></td>
<td><a href="qsqldatabase.html">QSqlDatabase</a></td>
<td align="right"><b>V&nbsp;</b></td>
<td><a href="qvalidator.html">QValidator</a></td>
</tr>
<tr>
<td align="right"></td>
<td><a href="qdate.html">QDate</a></td>
<td align="right"></td>
<td><a href="qimage.html">QImage</a></td>
<td align="right"></td>
<td><a href="qpixmap.html">QPixmap</a></td>
<td align="right"></td>
<td><a href="qsqlquery.html">QSqlQuery</a></td>
<td align="right"></td>
<td><a href="qvariant.html">QVariant</a></td>
</tr>
<tr>
<td align="right"></td>
<td><a href="qdateedit.html">QDateEdit</a></td>
<td align="right"></td>
<td><a href="qinputdialog.html">QInputDialog</a></td>
<td align="right"></td>
<td><a href="qpluginloader.html">QPluginLoader</a></td>
<td align="right"></td>
<td><a href="qstack.html">QStack</a></td>
<td align="right"></td>
<td><a href="qvboxlayout.html">QVBoxLayout</a></td>
</tr>
<tr>
<td align="right"></td>
<td><a href="qdatetime.html">QDateTime</a></td>
<td align="right"></td>
<td><a href="qitemdelegate.html">QItemDelegate</a></td>
<td align="right"></td>
<td><a href="qpointer.html">QPointer</a></td>
<td align="right"></td>
<td><a href="qstackedlayout.html">QStackedLayout</a></td>
<td align="right"></td>
<td><a href="qvector.html">QVector</a></td>
</tr>
<tr>
<td align="right"></td>
<td><a href="qdatetimeedit.html">QDateTimeEdit</a></td>
<td align="right"><b>K&nbsp;</b></td>
<td><a href="qkeysequence.html">QKeySequence</a></td>
<td align="right"></td>
<td><a href="qprinter.html">QPrinter</a></td>
<td align="right"></td>
<td><a href="qstackedwidget.html">QStackedWidget</a></td>
<td align="right"><b>W&nbsp;</b></td>
<td><a href="qwhatsthis.html">QWhatsThis</a></td>
</tr>
<tr>
<td align="right"></td>
<td><a href="qdesktopwidget.html">QDesktopWidget</a></td>
<td align="right"><b>L&nbsp;</b></td>
<td><a href="qlabel.html">QLabel</a></td>
<td align="right"></td>
<td><a href="qprocess.html">QProcess</a></td>
<td align="right"></td>
<td><a href="qstatusbar.html">QStatusBar</a></td>
<td align="right"></td>
<td><a href="qwidget.html">QWidget</a></td>
</tr>
<tr>
<td align="right"></td>
<td><a href="qdial.html">QDial</a></td>
<td align="right"></td>
<td><a href="qlcdnumber.html">QLCDNumber</a></td>
<td align="right"></td>
<td><a href="qprogressbar.html">QProgressBar</a></td>
<td align="right"></td>
<td><a href="qstring.html">QString</a></td>
<td align="right"></td>
<td><a href="qwidgetaction.html">QWidgetAction</a></td>
</tr>
<tr>
<td align="right"></td>
<td><a href="qdialog.html">QDialog</a></td>
<td align="right"></td>
<td><a href="qlibrary.html">QLibrary</a></td>
<td align="right"></td>
<td><a href="qprogressdialog.html">QProgressDialog</a></td>
<td align="right"></td>
<td><a href="qstringlist.html">QStringList</a></td>
<td align="right"><b>X&nbsp;</b></td>
<td><a href="qxmlsimplereader.html">QXmlSimpleReader</a></td>
</tr>
<tr>
<td align="right"></td>
<td><a href="qdialogbuttonbox.html">QDialogButtonBox</a></td>
<td align="right"></td>
<td><a href="qlibraryinfo.html">QLibraryInfo</a></td>
<td align="right"></td>
<td><a href="qpushbutton.html">QPushButton</a></td>
<td align="right"></td>
<td><a href="qstringlistmodel.html">QStringListModel</a></td>
<td align="right"></td>
<td><a href="qxmlstreamreader.html">QXmlStreamReader</a></td>
</tr>
<tr>
<td align="right"></td>
<td><a href="qdir.html">QDir</a></td>
<td align="right"></td>
<td><a href="qlineedit.html">QLineEdit</a></td>
<td align="right"><b>Q&nbsp;</b></td>
<td><a href="qqueue.html">QQueue</a></td>
<td align="right"><b>T&nbsp;</b></td>
<td><a href="qtabbar.html">QTabBar</a></td>
<td align="right"></td>
<td><a href="qxmlstreamwriter.html">QXmlStreamWriter</a></td>
</tr>
<tr>
<td align="right"></td>
<td><a href="qdomdocument.html">QDomDocument</a></td>
<td align="right"></td>
<td><a href="qlinkedlist.html">QLinkedList</a></td>
<td align="right"><b>R&nbsp;</b></td>
<td><a href="qradiobutton.html">QRadioButton</a></td>
<td align="right"></td>
<td><a href="qtableview.html">QTableView</a></td>
<td>
</td>
</tr>
<tr>
<td align="right"></td>
<td><a href="qdomnode.html">QDomNode</a></td>
<td align="right"></td>
<td><a href="qlist.html">QList</a></td>
<td align="right"></td>
<td><a href="qregexp.html">QRegExp</a></td>
<td align="right"></td>
<td><a href="qtablewidget.html">QTableWidget</a></td>
<td>
</td>
</tr>
</table></p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.5</div></td>
</tr></table></div></address></body>
</html>
