<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Qt 4.3: mainwindow.cpp Example File (mainwindows/menus/mainwindow.cpp)</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><h1 align="center">mainwindow.cpp Example File<br /><sup><sup>mainwindows/menus/mainwindow.cpp</sup></sup></h1>
<pre><span class="comment"> /****************************************************************************
 **
 ** Copyright (C) 2004-2008 Trolltech ASA. All rights reserved.
 **
 ** This file is part of the documentation of the Qt Toolkit.
 **
 ** This file may be used under the terms of the GNU General Public
** License versions 2.0 or 3.0 as published by the Free Software
** Foundation and appearing in the files LICENSE.GPL2 and LICENSE.GPL3
** included in the packaging of this file.  Alternatively you may (at
** your option) use any later version of the GNU General Public
** License if such license has been publicly approved by Trolltech ASA
** (or its successors, if any) and the KDE Free Qt Foundation. 
**
** Please review the following information to ensure GNU General
** Public Licensing requirements will be met:
** http://trolltech.com/products/qt/licenses/licensing/opensource/. If
** you are unsure which license is appropriate for your use, please
** review the following information:
** http://trolltech.com/products/qt/licenses/licensing/licensingoverview
** or contact the sales department at sales@trolltech.com.
**
** In addition, as a special exception, Trolltech, as the sole
** copyright holder for Qt Designer, grants users of the Qt/Eclipse
** Integration plug-in the right for the Qt/Eclipse Integration to
** link to functionality provided by Qt Designer and its related
** libraries.
**
** This file is provided "AS IS" with NO WARRANTY OF ANY KIND,
** INCLUDING THE WARRANTIES OF DESIGN, MERCHANTABILITY AND FITNESS FOR
** A PARTICULAR PURPOSE. Trolltech reserves all rights not expressly
** granted herein.
 **
 ** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
 ** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
 **
 ****************************************************************************/</span>

 #include &lt;QtGui&gt;

 #include &quot;mainwindow.h&quot;

 MainWindow::MainWindow()
 {
     QWidget *widget = new QWidget;
     setCentralWidget(widget);

     QWidget *topFiller = new QWidget;
     topFiller-&gt;setSizePolicy(QSizePolicy::Expanding, QSizePolicy::Expanding);

     infoLabel = new QLabel(tr(&quot;&lt;i&gt;Choose a menu option, or right-click to &quot;
                               &quot;invoke a context menu&lt;/i&gt;&quot;));
     infoLabel-&gt;setFrameStyle(QFrame::StyledPanel | QFrame::Sunken);
     infoLabel-&gt;setAlignment(Qt::AlignCenter);

     QWidget *bottomFiller = new QWidget;
     bottomFiller-&gt;setSizePolicy(QSizePolicy::Expanding, QSizePolicy::Expanding);

     QVBoxLayout *layout = new QVBoxLayout;
     layout-&gt;setMargin(5);
     layout-&gt;addWidget(topFiller);
     layout-&gt;addWidget(infoLabel);
     layout-&gt;addWidget(bottomFiller);
     widget-&gt;setLayout(layout);

     createActions();
     createMenus();

     QString message = tr(&quot;A context menu is available by right-clicking&quot;);
     statusBar()-&gt;showMessage(message);

     setWindowTitle(tr(&quot;Menus&quot;));
     setMinimumSize(160, 160);
     resize(480, 320);
 }

 void MainWindow::contextMenuEvent(QContextMenuEvent *event)
 {
     QMenu menu(this);
     menu.addAction(cutAct);
     menu.addAction(copyAct);
     menu.addAction(pasteAct);
     menu.exec(event-&gt;globalPos());
 }

 void MainWindow::newFile()
 {
     infoLabel-&gt;setText(tr(&quot;Invoked &lt;b&gt;File|New&lt;/b&gt;&quot;));
 }

 void MainWindow::open()
 {
     infoLabel-&gt;setText(tr(&quot;Invoked &lt;b&gt;File|Open&lt;/b&gt;&quot;));
 }

 void MainWindow::save()
 {
     infoLabel-&gt;setText(tr(&quot;Invoked &lt;b&gt;File|Save&lt;/b&gt;&quot;));
 }

 void MainWindow::print()
 {
     infoLabel-&gt;setText(tr(&quot;Invoked &lt;b&gt;File|Print&lt;/b&gt;&quot;));
 }

 void MainWindow::undo()
 {
     infoLabel-&gt;setText(tr(&quot;Invoked &lt;b&gt;Edit|Undo&lt;/b&gt;&quot;));
 }

 void MainWindow::redo()
 {
     infoLabel-&gt;setText(tr(&quot;Invoked &lt;b&gt;Edit|Redo&lt;/b&gt;&quot;));
 }

 void MainWindow::cut()
 {
     infoLabel-&gt;setText(tr(&quot;Invoked &lt;b&gt;Edit|Cut&lt;/b&gt;&quot;));
 }

 void MainWindow::copy()
 {
     infoLabel-&gt;setText(tr(&quot;Invoked &lt;b&gt;Edit|Copy&lt;/b&gt;&quot;));
 }

 void MainWindow::paste()
 {
     infoLabel-&gt;setText(tr(&quot;Invoked &lt;b&gt;Edit|Paste&lt;/b&gt;&quot;));
 }

 void MainWindow::bold()
 {
     infoLabel-&gt;setText(tr(&quot;Invoked &lt;b&gt;Edit|Format|Bold&lt;/b&gt;&quot;));
 }

 void MainWindow::italic()
 {
     infoLabel-&gt;setText(tr(&quot;Invoked &lt;b&gt;Edit|Format|Italic&lt;/b&gt;&quot;));
 }

 void MainWindow::leftAlign()
 {
     infoLabel-&gt;setText(tr(&quot;Invoked &lt;b&gt;Edit|Format|Left Align&lt;/b&gt;&quot;));
 }

 void MainWindow::rightAlign()
 {
     infoLabel-&gt;setText(tr(&quot;Invoked &lt;b&gt;Edit|Format|Right Align&lt;/b&gt;&quot;));
 }

 void MainWindow::justify()
 {
     infoLabel-&gt;setText(tr(&quot;Invoked &lt;b&gt;Edit|Format|Justify&lt;/b&gt;&quot;));
 }

 void MainWindow::center()
 {
     infoLabel-&gt;setText(tr(&quot;Invoked &lt;b&gt;Edit|Format|Center&lt;/b&gt;&quot;));
 }

 void MainWindow::setLineSpacing()
 {
     infoLabel-&gt;setText(tr(&quot;Invoked &lt;b&gt;Edit|Format|Set Line Spacing&lt;/b&gt;&quot;));
 }

 void MainWindow::setParagraphSpacing()
 {
     infoLabel-&gt;setText(tr(&quot;Invoked &lt;b&gt;Edit|Format|Set Paragraph Spacing&lt;/b&gt;&quot;));
 }

 void MainWindow::about()
 {
     infoLabel-&gt;setText(tr(&quot;Invoked &lt;b&gt;Help|About&lt;/b&gt;&quot;));
     QMessageBox::about(this, tr(&quot;About Menu&quot;),
             tr(&quot;The &lt;b&gt;Menu&lt;/b&gt; example shows how to create &quot;
                &quot;menu-bar menus and context menus.&quot;));
 }

 void MainWindow::aboutQt()
 {
     infoLabel-&gt;setText(tr(&quot;Invoked &lt;b&gt;Help|About Qt&lt;/b&gt;&quot;));
 }

 void MainWindow::createActions()
 {
     newAct = new QAction(tr(&quot;&amp;New&quot;), this);
     newAct-&gt;setShortcut(tr(&quot;Ctrl+N&quot;));
     newAct-&gt;setStatusTip(tr(&quot;Create a new file&quot;));
     connect(newAct, SIGNAL(triggered()), this, SLOT(newFile()));

     openAct = new QAction(tr(&quot;&amp;Open...&quot;), this);
     openAct-&gt;setShortcut(tr(&quot;Ctrl+O&quot;));
     openAct-&gt;setStatusTip(tr(&quot;Open an existing file&quot;));
     connect(openAct, SIGNAL(triggered()), this, SLOT(open()));

     saveAct = new QAction(tr(&quot;&amp;Save&quot;), this);
     saveAct-&gt;setShortcut(tr(&quot;Ctrl+S&quot;));
     saveAct-&gt;setStatusTip(tr(&quot;Save the document to disk&quot;));
     connect(saveAct, SIGNAL(triggered()), this, SLOT(save()));

     printAct = new QAction(tr(&quot;&amp;Print...&quot;), this);
     printAct-&gt;setShortcut(tr(&quot;Ctrl+P&quot;));
     printAct-&gt;setStatusTip(tr(&quot;Print the document&quot;));
     connect(printAct, SIGNAL(triggered()), this, SLOT(print()));

     exitAct = new QAction(tr(&quot;E&amp;xit&quot;), this);
     exitAct-&gt;setShortcut(tr(&quot;Ctrl+Q&quot;));
     exitAct-&gt;setStatusTip(tr(&quot;Exit the application&quot;));
     connect(exitAct, SIGNAL(triggered()), this, SLOT(close()));

     undoAct = new QAction(tr(&quot;&amp;Undo&quot;), this);
     undoAct-&gt;setShortcut(tr(&quot;Ctrl+Z&quot;));
     undoAct-&gt;setStatusTip(tr(&quot;Undo the last operation&quot;));
     connect(undoAct, SIGNAL(triggered()), this, SLOT(undo()));

     redoAct = new QAction(tr(&quot;&amp;Redo&quot;), this);
     redoAct-&gt;setShortcut(tr(&quot;Ctrl+Y&quot;));
     redoAct-&gt;setStatusTip(tr(&quot;Redo the last operation&quot;));
     connect(redoAct, SIGNAL(triggered()), this, SLOT(redo()));

     cutAct = new QAction(tr(&quot;Cu&amp;t&quot;), this);
     cutAct-&gt;setShortcut(tr(&quot;Ctrl+X&quot;));
     cutAct-&gt;setStatusTip(tr(&quot;Cut the current selection's contents to the &quot;
                             &quot;clipboard&quot;));
     connect(cutAct, SIGNAL(triggered()), this, SLOT(cut()));

     copyAct = new QAction(tr(&quot;&amp;Copy&quot;), this);
     copyAct-&gt;setShortcut(tr(&quot;Ctrl+C&quot;));
     copyAct-&gt;setStatusTip(tr(&quot;Copy the current selection's contents to the &quot;
                              &quot;clipboard&quot;));
     connect(copyAct, SIGNAL(triggered()), this, SLOT(copy()));

     pasteAct = new QAction(tr(&quot;&amp;Paste&quot;), this);
     pasteAct-&gt;setShortcut(tr(&quot;Ctrl+V&quot;));
     pasteAct-&gt;setStatusTip(tr(&quot;Paste the clipboard's contents into the current &quot;
                               &quot;selection&quot;));
     connect(pasteAct, SIGNAL(triggered()), this, SLOT(paste()));

     boldAct = new QAction(tr(&quot;&amp;Bold&quot;), this);
     boldAct-&gt;setCheckable(true);
     boldAct-&gt;setShortcut(tr(&quot;Ctrl+B&quot;));
     boldAct-&gt;setStatusTip(tr(&quot;Make the text bold&quot;));
     connect(boldAct, SIGNAL(triggered()), this, SLOT(bold()));

     QFont boldFont = boldAct-&gt;font();
     boldFont.setBold(true);
     boldAct-&gt;setFont(boldFont);

     italicAct = new QAction(tr(&quot;&amp;Italic&quot;), this);
     italicAct-&gt;setCheckable(true);
     italicAct-&gt;setShortcut(tr(&quot;Ctrl+I&quot;));
     italicAct-&gt;setStatusTip(tr(&quot;Make the text italic&quot;));
     connect(italicAct, SIGNAL(triggered()), this, SLOT(italic()));

     QFont italicFont = italicAct-&gt;font();
     italicFont.setItalic(true);
     italicAct-&gt;setFont(italicFont);

     setLineSpacingAct = new QAction(tr(&quot;Set &amp;Line Spacing...&quot;), this);
     setLineSpacingAct-&gt;setStatusTip(tr(&quot;Change the gap between the lines of a &quot;
                                        &quot;paragraph&quot;));
     connect(setLineSpacingAct, SIGNAL(triggered()), this, SLOT(setLineSpacing()));

     setParagraphSpacingAct = new QAction(tr(&quot;Set &amp;Paragraph Spacing...&quot;), this);
     setLineSpacingAct-&gt;setStatusTip(tr(&quot;Change the gap between paragraphs&quot;));
     connect(setParagraphSpacingAct, SIGNAL(triggered()),
             this, SLOT(setParagraphSpacing()));

     aboutAct = new QAction(tr(&quot;&amp;About&quot;), this);
     aboutAct-&gt;setStatusTip(tr(&quot;Show the application's About box&quot;));
     connect(aboutAct, SIGNAL(triggered()), this, SLOT(about()));

     aboutQtAct = new QAction(tr(&quot;About &amp;Qt&quot;), this);
     aboutQtAct-&gt;setStatusTip(tr(&quot;Show the Qt library's About box&quot;));
     connect(aboutQtAct, SIGNAL(triggered()), qApp, SLOT(aboutQt()));
     connect(aboutQtAct, SIGNAL(triggered()), this, SLOT(aboutQt()));

     leftAlignAct = new QAction(tr(&quot;&amp;Left Align&quot;), this);
     leftAlignAct-&gt;setCheckable(true);
     leftAlignAct-&gt;setShortcut(tr(&quot;Ctrl+L&quot;));
     leftAlignAct-&gt;setStatusTip(tr(&quot;Left align the selected text&quot;));
     connect(leftAlignAct, SIGNAL(triggered()), this, SLOT(leftAlign()));

     rightAlignAct = new QAction(tr(&quot;&amp;Right Align&quot;), this);
     rightAlignAct-&gt;setCheckable(true);
     rightAlignAct-&gt;setShortcut(tr(&quot;Ctrl+R&quot;));
     rightAlignAct-&gt;setStatusTip(tr(&quot;Right align the selected text&quot;));
     connect(rightAlignAct, SIGNAL(triggered()), this, SLOT(rightAlign()));

     justifyAct = new QAction(tr(&quot;&amp;Justify&quot;), this);
     justifyAct-&gt;setCheckable(true);
     justifyAct-&gt;setShortcut(tr(&quot;Ctrl+J&quot;));
     justifyAct-&gt;setStatusTip(tr(&quot;Justify the selected text&quot;));
     connect(justifyAct, SIGNAL(triggered()), this, SLOT(justify()));

     centerAct = new QAction(tr(&quot;&amp;Center&quot;), this);
     centerAct-&gt;setCheckable(true);
     centerAct-&gt;setShortcut(tr(&quot;Ctrl+E&quot;));
     centerAct-&gt;setStatusTip(tr(&quot;Center the selected text&quot;));
     connect(centerAct, SIGNAL(triggered()), this, SLOT(center()));

     alignmentGroup = new QActionGroup(this);
     alignmentGroup-&gt;addAction(leftAlignAct);
     alignmentGroup-&gt;addAction(rightAlignAct);
     alignmentGroup-&gt;addAction(justifyAct);
     alignmentGroup-&gt;addAction(centerAct);
     leftAlignAct-&gt;setChecked(true);
 }

 void MainWindow::createMenus()
 {
     fileMenu = menuBar()-&gt;addMenu(tr(&quot;&amp;File&quot;));
     fileMenu-&gt;addAction(newAct);
     fileMenu-&gt;addAction(openAct);
     fileMenu-&gt;addAction(saveAct);
     fileMenu-&gt;addAction(printAct);
     fileMenu-&gt;addSeparator();
     fileMenu-&gt;addAction(exitAct);

     editMenu = menuBar()-&gt;addMenu(tr(&quot;&amp;Edit&quot;));
     editMenu-&gt;addAction(undoAct);
     editMenu-&gt;addAction(redoAct);
     editMenu-&gt;addSeparator();
     editMenu-&gt;addAction(cutAct);
     editMenu-&gt;addAction(copyAct);
     editMenu-&gt;addAction(pasteAct);
     editMenu-&gt;addSeparator();

     helpMenu = menuBar()-&gt;addMenu(tr(&quot;&amp;Help&quot;));
     helpMenu-&gt;addAction(aboutAct);
     helpMenu-&gt;addAction(aboutQtAct);

     formatMenu = editMenu-&gt;addMenu(tr(&quot;&amp;Format&quot;));
     formatMenu-&gt;addAction(boldAct);
     formatMenu-&gt;addAction(italicAct);
     formatMenu-&gt;addSeparator()-&gt;setText(tr(&quot;Alignment&quot;));
     formatMenu-&gt;addAction(leftAlignAct);
     formatMenu-&gt;addAction(rightAlignAct);
     formatMenu-&gt;addAction(justifyAct);
     formatMenu-&gt;addAction(centerAct);
     formatMenu-&gt;addSeparator();
     formatMenu-&gt;addAction(setLineSpacingAct);
     formatMenu-&gt;addAction(setParagraphSpacingAct);
 }</pre>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.5</div></td>
</tr></table></div></address></body>
</html>
